#
# All application-defined config parameters
# 

# These are our own config values defined by the MDMS applicaiton
mdms {
  # MDM running mode- 1: Read data from source tables and generate DataFrames; no data written to database
  #                   2: Populate SGDM tables 
  #                   3: Populate data quality and analysis related tables 
  #                   4: Machine Learning
  runmode = 1

  #srcurl = "jdbc:oracle:thin:sgdm/sgdm@//192.168.5.21:1521/orcl"
  srcurl = "jdbc:oracle:thin:mdms/mdms@//192.168.5.2:1521/orcl"

  tgturl = "jdbc:postgresql://192.168.5.2:5433/sgdm_for_etl?user=wendong&password=wendong"

  pgdti = "datetimeinterval"

  # for machine learning k-means clustering 
  numClusters = 6
  numIters = 30
  numRuns = 3

  # number of buckets for Bin power and voltage data
  numBucketAP = 60
  numBucketV  = 20

  # Industrial, Commercial, Residential
  numLoadtypes = 3

  # Spring, Summer, Fall, Winter
  numSeasons = 4

  #  Weekday, Weekend, Holiday
  numDaytypes = 3

  # Voltage high low limits
  volt_low = 150
  volt_high = 300

}
