#
# All application-defined config parameters
# 

# These are our own config values defined by the MDMS applicaiton
mdms {
  # MDM running mode- 1: Read data from source tables and generate DataFrames; no data written to database
  #                   2: Populate SGDM tables 
  #                   3: Populate data quality and analysis related tables 
  #                   4: Machine Learning
  runmode = 1

  # Please modify srcurl and tgturl accordingly
  #
  #srcurl = "jdbc:oracle:thin:sgdm/sgdm@//192.168.5.21:1521/orcl"
  #srcurl = "jdbc:oracle:thin:mdms/mdms@//192.168.2.1:1521/orcl"
  srcurl = "jdbc:oracle:thin:mdms/mdms@//had00p01.test.sgri.com:1521/orcl.test.sgri.com"
  #tgturl = "jdbc:postgresql://192.168.5.2:5433/sgdm_for_etl?user=postgres&password=root"
  tgturl = "jdbc:postgresql://192.168.5.2:5433/test2?user=postgres&password=root"

  # for Segmentation schema
  tgturlSeg = "jdbc:postgresql://192.168.5.2:5433/sgdm_for_etl_large?user=wendong&password=wendong"

  pgdti = "datetimeinterval"

  # number of parellel processes to write into database
  # Note that in target database, the maximum allowed processes may need to be increased!!
  numProcesses = 70

  # for machine learning k-means clustering 
  numClusters = 6
  numIters = 30
  numRuns = 1

  # number of buckets to Bin power and voltage data
  #numBucketAP = 60|40
  #numBucketV  = 20|4
  numBucketAP = 10
  numBucketV  =  3
  numBucketAP2 = 4 

  # Industrial, Commercial, Residential
  numLoadtypes = 3

  # Spring, Summer, Fall, Winter
  numSeasons = 4

  # Weekday, Weekend (Holiday to be added)
  numDaytypes = 2

  # minimum number of data points in 24-hour period each meter for processing after aggregation by season and daytype
  minNumPoints = 12

  # Starting date and time
  startDT = "2013-01-01 00:00:00"

  # Number of Days for all the data
  numDays = 365

  # Lower & Upper Bound for partition for loading data
  partitionLB = "1"
  partitionUB = "35040"
  
  # number of partitions for loading data
  numPartitions="100"
 
  # partition column
  partCol = "dti"

  # Voltage high low limits, and nominal value
  volt_low = 154
  volt_high = 300
  volt220_nominal = 220.0
  volt110_nominal = 110.0

  voltLow1 = 10.0
  voltLow2 = 88 
  voltLow3 = 132
  voltLow4 = 188.0
  voltHigh = 236.0
  voltHigh2 = 253.0
  voltDefault = 220.0

  # Do interactive analysis for give set of meter ids
  #interactive_meter = true
  interactive_meter = false

  # Meter IDs for interactive analysis
  meterids {
    ids = [
            5072000021280
            5072000029604
            7002001122724
            8000000042273601
          ]
  }
}
